/* 新版培训班 */
.npxb-box{
    background-image: url('../img/tab-step.png');
    background-repeat: no-repeat;
    min-width: 483px;
    height: 42px;
}
.npxb-box.step1{background-position: 0 0;}
.npxb-box.step2{background-position: 0 -52px;}
.npxb-box.step3{background-position: 0 -104px;}

.npxb-step{
    width: 164px;
    line-height: 42px;
    font-size:16px;
    color: #666;
    text-align: center;
    cursor: pointer;
    float: left;
}
.npxb-step.on{
    color:#fff;
}
.autoheight{
    background-color: #f8f9fb;
}
.task-add-left{
    width:250px;
    float:left;
    position: absolute;
}
.task-box p{
    padding: 10px 25px 10px 30px;
    cursor: pointer;
    position: relative;
    margin-bottom: 2px;
}
.task-box p .fa-times{
    color: #888;
    position: absolute;
    right: 10px;
    top: 11px;
    display: none;
}
.task-box p:hover .fa-times{
    display: block;
}
.task-box p:hover{
    background-color: #fff;
}
.task-box p.on{
    background-color: #fff;
    color: #1ab394;
} 
.task-right-box{
    margin-left: 250px;
    background-color: #fff;
    height: 100%;
}
.task-add-right{
    padding:25px 10px 10px;
    /*border-left:1px #e3e3e3 solid;*/
}


.task-add-left .icon-handles{
    background: url(../img/task-handles-icons.png) no-repeat 0px 0px;
    width: 26px;
    height: 26px;
    display: inline-block;
    vertical-align: middle;
}
.task-add-left .icon-handles.icon-add{
    background-position: 0px -34px;
}
.task-add-left .icon-handles.icon-delete{
    background-position: -51px -34px;
}
.task-add-left .icon-handles.icon-up{
    background-position: -152px -34px;
}
.task-add-left .icon-handles.icon-down{
    background-position: -101px -34px;
}
.task-add-left .icon-handles.icon-add.add-gray{
    background-position: 0px 0px;
}
.task-add-left .icon-handles.icon-delete.delete-gray{
    background-position: -51px 0px;
}
.task-add-left .icon-handles.icon-up.up-gray{
    background-position: -152px 0px;
}
.task-add-left .icon-handles.icon-down.down-gray{
    background-position: -101px 0px;
}
.pxb-new-person-select{margin:0 auto;}
/*@media (max-width: 2000px){.pxb-new-person-select{width:1600px}}
@media (max-width: 1800px){.pxb-new-person-select{width:1400px}}
@media (max-width: 1600px){.pxb-new-person-select{width:1200px}}
@media (max-width: 1400px){.pxb-new-person-select{width:1000px}}
@media (max-width: 1300px){.pxb-new-person-select{width:800px}}
@media (max-width: 1200px){.pxb-new-person-select{width:800px}}
@media (max-width: 1100px){.pxb-new-person-select{width:600px}}
@media (max-width: 900px){.pxb-new-person-select{width:400px}}
@media (max-width: 768px){.pxb-new-person-select{width:600px}}
@media (max-width: 700px){.pxb-new-person-select{width:400px}}
@media (max-width: 480px){.pxb-new-person-select{width:200px}}*/
.pxb-new-person-select .person-single{
    width:189px;
    height:65px;
    background:#f3f3f5;
    float:left;
    margin:5px;
}
.person-single .person-name{
    display:inline-block;
    width:85px;
}
.person-single .person-tele{
    display:block;
    margin-left:90px;
}
.block-top-fix{
    position: fixed;
    top: 65px;
    z-index: 1000;
    width: calc(100% - 220px);
    background-color: rgba(0, 0, 0, .5);
    padding: 20px 25px;
    left: 220px;
    border-bottom: 1px #e5e6e7 solid;
}
.block-bottom-fix{
    position: fixed;
    bottom: 0;
    z-index: 1001;
    width: calc(100% - 220px);
    background-color: rgba(0, 0, 0, .5);
    padding: 10px 25px;
    left: 220px;
    text-align: center;
}
.mini-navbar .block-top-fix{
    width:100%;
    left: 0px;
}
.user-select span {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 7px;
  }

.change-text{
    padding-right: 30px;
}
.change-delete{
    margin-top: -18px;
    position: relative;
    z-index: 3;
}
.switch-change-delete .change-delete{
    visibility: hidden;
}
.switch-change-delete:hover .change-delete{
    visibility: visible;
}
.position-ranking,
.position-score{
    line-height: 12px;
    position: absolute;
    top: 35px;
    right: 14px;
    width: 72px;
}
/*table-dl*/
.table-box{margin-bottom: 50px;}
.table-tbody dt,
.table-tbody dl,
.table-tbody dd{
    font-weight: normal;
}
.table-tbody dl{margin-bottom: 0;}
.table-tbody dd{
    padding: 0;
}
.table-tbody dt,
.table-tbody dd,
.table-thead{
    padding-left: 30px !important;
}
.table-tbody .table-cell{
    height: 40px;
    vertical-align: middle;
    display: table-cell;
}
.table-tbody dl:nth-of-type(even) dt{
    
}
.table-tbody dl:nth-of-type(odd) dt{
    background-color: #f8f9fb;
}
.table-tbody .green-bg{background-color: #ecf8f6;}
.ibox-title.gray-bg{
    background-color: #f6f6f6;
}
/*person-list*/
.px-detail{
    width: 355px;
}
.px-detail-box{
    width: 166px;
    height: 142px;
    padding-top: 15px;
    position: relative;
    text-align: center;
}
.px-detail-box .white-bg{height: 127px;}

.px-detail-box:before{
    position: absolute;
    content: '';
    height: 15px;
    width: 100%;
    left: 0;
    top: 0;
    background-image: url('../img/px-detail.png');
    background-repeat: no-repeat;
    background-position: 0 0;
}
.px-detail-box2:before{
    background-position: -185px 0;
}
.detail-shadow{
    box-shadow: 0px 0px 100px #f8f8f8;
}
.px-persontit{
    background: url('../img/px-titlename.png') 0 0 no-repeat;
    width: 12px;
    height: 16px;
    position: absolute;
    left: 15px;
    top: 0;
}
.px-typeicon{
    background-image: url('../img/pxinfo-icon.png');
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
    display: inline-block;
}
.px-typeicon.type1{background-position: 0 0;}
.px-typeicon.type2{background-position: -32px 0;}
.px-typeicon.type3{background-position: -64px 0;}

.cheat_model{
    padding: 7px 15px;
    background-color: #fcf8e3;
    color: #8a6d3b;
    border: 1px solid #faebcc;
    border-radius: 4px;
    visibility: hidden;
    position: absolute;
    top: 20px;
    left: 0px;
    z-index: 1000;
    text-align: left;
    width: 313px;
    font-weight: normal;
}
.cheat_model.on{
    visibility: visible;
}

@media (max-width: 768px) {
    .task-add-left{
        width:100%;
        margin-bottom: 20px;
        position: relative;
    } 
    .task-add-right{
        width: 100%;
        float:none;
        border-left:none;
        margin-left: 0;
    }
    .task-add-right .w70{
        float: none;
        margin-bottom: 10px;
    }
    .task-add-right .ml-w60{
        margin-left: 0;
    }
    .task-add-right .ml-w60 span.m-t-xs,
    .task-add-right .ml-w60 + span.m-t-xs{
        position: relative !important;
        float: right;
        right: 0 !important;
    }
    .form-group > .pull-left.m-t-xs,
    .form-group > span.pull-left{
        float: right !important;
        margin-right: 15px;
        margin-top: 5px !important;
    }
    .pxb-new-person-select .person-single{
        width: 47%;
    }
    .npxb-box{
        background-image: none;
        min-height: 0;
    }
    .npxb-step{
        width: 125px;
    }
    .npxb-step.on{
        color: #1ab394;
    }
    .block-bottom-fix{
        width: calc(100%);
        left: 0;
    }
    .block-bottom-fix .btn{
        margin-bottom: 5px;
    }
}
