<!DOCTYPE html>
<!-- saved from url=(0031)https://b.easyxue.cn/html/login -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>e企学·登录</title>
        




<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://b.easyxue.cn/INS/img/easyxue.ico" mce_href="/favicon.ico" type="image/x-icon">
<link href="./e企学·登录_files/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="./e企学·登录_files/font-awesome.css" rel="stylesheet" type="text/css">
<link href="./e企学·登录_files/animate.css" rel="stylesheet" type="text/css">
<link href="./e企学·登录_files/style.css" rel="stylesheet" type="text/css">

<link href="./e企学·登录_files/custom.css" rel="stylesheet">
<!-- Sweet Alert -->
<link href="./e企学·登录_files/sweetalert.css" rel="stylesheet">
<!-- <弹框> -->
<link href="./e企学·登录_files/model-hs.css" rel="stylesheet">

<link href="./e企学·登录_files/select2.min.css" rel="stylesheet" type="text/css" media="screen">
<!-- <awesome-bootstrap-checkbox> -->
<link href="./e企学·登录_files/awesome-bootstrap-checkbox.css" rel="stylesheet">
<!-- <datapicker> -->
<link href="./e企学·登录_files/datepicker3.css" rel="stylesheet">
<!-- <switchery> -->
<link href="./e企学·登录_files/switchery.css" rel="stylesheet">
<link href="./e企学·登录_files/info-center.css" rel="stylesheet">
<!-- <vue> -->
<script src="./e企学·登录_files/vue.js"></script>
<style>
    .zhanghaotishi{
        margin-top: 5px;
    }
    #YSF-BTN-HOLDER {
        display: none;
    }
</style>
        
        <link href="./e企学·登录_files/login-hs.css" rel="stylesheet" type="text/css">
        <link href="./e企学·登录_files/sweetalert.css" rel="stylesheet" type="text/css">
    </head>
    <body class="pc-bg  pace-done" id="bodyColor" style="background-color: rgb(36, 213, 184);"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

        <div class="login-head white-bg">
            <div class="logo-box">
                <img class="" src="./e企学·登录_files/logo-eqx.png" style="cursor:pointer;" onclick="javascript:jumpGuan();">
                <a class="pull-right f12 text-lightgray m-t-lg hidden-xs" target="_blank" href="http://www.jsform.com/web/formview/599fc2d0bb7c7c25e3f1811a"><img src="./e企学·登录_files/logindc-icon.png" class="m-r-xs">登录页面，问卷调查</a>
            </div>
        </div>
        <div class="col-sm-6 banner-box hidden-xs">
            

<div id="ie_warning" class="alert alert-danger" style="position:fixed;top:0;left:0;right:0;display: none; z-index: 200000;">
    十分抱歉！你的浏览器版本已经过时，请升级至IE10以上或使用其他浏览器。
    <a href="javascript:void(0)" onclick="goToUpdateBrowser()" class="remove">（点击选择一款最新最酷的浏览器吧!）</a>
    <span class="pull-right cursor_pointer" onclick="closeBrowser()">关闭</span>
    <script>
        //检查浏览器版本.
        var vers = getBrowserVersion();
        if (vers == "IE7.0" || vers == "IE8.0" || vers == "IE9.0") {
            document.getElementById("ie_warning").style.display = "";
        }
        function getBrowserVersion() {
            var userAgent = navigator.userAgent,
                    rMsie = /(msie\s|trident.*rv:)([\w.]+)/,
                    rFirefox = /(firefox)\/([\w.]+)/,
                    rOpera = /(opera).+version\/([\w.]+)/,
                    rChrome = /(chrome)\/([\w.]+)/,
                    rSafari = /version\/([\w.]+).*(safari)/;
            var browser;
            var version;
            var ua = userAgent.toLowerCase();

            function uaMatch(ua) {
                var match = rMsie.exec(ua);
                if (match != null) {
                    return {
                        browser: "IE",
                        version: match[2] || "0"
                    };
                }
                var match = rFirefox.exec(ua);
                if (match != null) {
                    return {
                        browser: match[1] || "",
                        version: match[2] || "0"
                    };
                }
                var match = rOpera.exec(ua);
                if (match != null) {
                    return {
                        browser: match[1] || "",
                        version: match[2] || "0"
                    };
                }
                var match = rChrome.exec(ua);
                if (match != null) {
                    return {
                        browser: match[1] || "",
                        version: match[2] || "0"
                    };
                }
                var match = rSafari.exec(ua);
                if (match != null) {
                    return {
                        browser: match[2] || "",
                        version: match[1] || "0"
                    };
                }
                if (match != null) {
                    return {
                        browser: "",
                        version: "0"
                    };
                }
            }
            var browserMatch = uaMatch(userAgent.toLowerCase());
            if (browserMatch.browser) {
                browser = browserMatch.browser;
                version = browserMatch.version;
            }
            return browser + version;
        }

        function goToUpdateBrowser() {
            window.open("/1_2/brower.html");
        }
        function closeBrowser(){
            document.getElementById("ie_warning").style.display = "none";
        }
    </script>
</div>
            <img src="./e企学·登录_files/login-all-bg.jpg" class="full-width" id="imageUrl">
        </div>
        <div class="middle-box1 middle-box2 position-box login-div pull-right box-offset">
            <div class="text-center loginscreen animated fadeInDown white-bg clear relative">
                <!-- 扫码登录 or 用户登录 -->
                <span class="login-way-chose login-app"></span>
                <div class="box-left relative">
                    <div class="quicklogin text-left">
                        <div class="m-l-sm m-t-sm text-navy">
                            <span class="close2 cursor_pointer">&lt;&nbsp;&nbsp;返回</span>
                        </div>
                        <div class="text-center box-right no-padding m-t-sm">
                            <div><img src="./e企学·登录_files/eqixue-2icon.png"></div>
                            <p class="text-navy"> [ 扫码下载e企学App ]</p>
                            <p class="m-t-lg i-a-btn">
                                <a href="http://android.myapp.com/myapp/detail.htm?apkName=com.common.korenpine" class="btn btn-rounded btn-outline btn-primary m-b-sm" id="android_download" name="andriod_download" target="_blank">
                                    <i class="fa fa-android f24 p-w-sm"></i><font>Android&nbsp;下载</font>
                                </a>
                            </p>
                            <p class="i-a-btn">
                                <a href="https://itunes.apple.com/cn/app/zhi-xue-tang-rang-qi-ye-nei/id998442479?mt=8" class="btn btn-rounded btn-outline btn-primary m-b-md" id="ios_download" name="ios_download">
                                    <i class="fa fa-apple f24 p-w-sm" style="padding-right:30px !important;"></i><font>IOS&nbsp;下载</font>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="quicklogin1 text-left">
                        <div class="m-l-sm m-t-sm text-navy f12">
                            <span class="close3 cursor_pointer">&lt;&nbsp;&nbsp;返回</span>
                        </div>
                        <div class="text-center m-t-md">
                            
                            <div class="text-center" style="display:block; width:100%;height: 375px;" id="login_container"><iframe src="./e企学·登录_files/qrconnect.html" frameborder="0" scrolling="no" width="300px" height="400px"></iframe></div>
                            <p class="text-danger" id="weixin_error" style="margin-top:20px"></p>
                        </div>
                    </div>

                    <!-- e企学APP扫码start -->
                    <div class="quicklogin2 text-left">
                        <h3 class="p-m m-t-xl text-center">手机扫码，安全登录</h3>
                        <div class="text-center" style="margin-top:30px;" id="dv_showSweepLogin">
                            <div class="download-code">
                                <img style="border: 1px solid rgb(226, 226, 226); width: 240px; height: 240px;" src="./e企学·登录_files/1546598953-1231166791.PNG" id="img_qrCodeImage">
                                <section class="lose-efficacy">
                                    <p class="f16">二维码失效</p>
                                    <button class="btn btn-primary btn-xs" id="refreshQrCodeBtn">刷新获取</button>
                                </section>
                            </div>
                            <p class="text-gray m-t"> <img class="img-scan-icon" src="./e企学·登录_files/scan-code.png"> 请使用<span class="text-navy">e企学</span>APP扫码登录</p>
                        </div>
                        <div class="text-center" style="margin-top:30px;display:none;" id="dv_prepareSweepLogin">
                            <img style="" src="./e企学·登录_files/login-success.png">
                            <p class="text-gray f14 m-t">扫码成功！</p>
                            <p class="text-gray f18">请在手机上确认登录</p>
                            <p class="text-navy f14 m-t cursor_pointer" id="p_backQrCode">返回二维码扫描</p>
                        </div>
                        <div class="text-right p-w-m m-t-xl">
                            <a href="javascript:void(0);" id="changePassLogin" class="text-navy p-w-xs" name="pwd_login">密码登录</a>
                            <span class="text-exit">|</span>
                            <a href="https://b.easyxue.cn/index/registFreeCompany" class="text-navy p-w-xs" id="free_register_company" name="free_register_company">注册新企业</a>
                        </div>
                    </div>
                    <!-- e企学APP扫码end -->
                    <div class="zhuoyue-p-t" id="userIcon"><img src="./e企学·登录_files/zhuoyue.png"></div>
                    <form class="m-t-md">
                        <div class="form-group input-error-div" style="display:none;color: red">
                            <div class="input-error" style="max-width:290px;">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-lg" placeholder="请输入手机号" name="userName">
                        </div>
                        <div class="form-group m-b-sm">
                            <input type="password" class="form-control input-lg" placeholder="请输入密码" name="userPass">
                        </div>
                        <div class="row m-b-sm">
                            <div class="col-xs-6 text-left text-muted f12">
                                <div class="icheckbox_square-green checked" style="position: relative;"><input class="i-checks" type="checkbox" checked="checked" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>&nbsp;10天内免登录
                            </div>
                            <div class="col-xs-6 text-right">
                                <a id="forget_pwd" name="forget_pwd" href="https://b.easyxue.cn/forgetUser" class="text-primary text-muted f12">忘记密码？</a>
                            </div>
                        </div>
                        <a href="javascript:void(0)" id="login_button" name="loginButton" class="btn btn-primary block full-width m-b btn-big">登&nbsp;&nbsp;录</a>
                        <a id="free_register" name="free_register" href="https://b.easyxue.cn/index/registFreeCompany" class="btn btn-success block full-width btn-big">注册新企业 </a>
                        <p class="m-t-sm text-left f12">
                            <span class="text-navy cursor_pointer download-app-icon">
                                <img src="./e企学·登录_files/download-login-small.png">下载手机APP</span>
                                
                        </p>
                        <div class="text-center relative">
                            <span class="disanfang"></span>
                            <div style="margin:10px auto;">
                                <span class="weichat-qq-loginicon qq erweima-click-icon qq-login m-r-xs" onclick="openQQ();" id="QQ_open" name="QQ_open"></span>
                                <span class="weichat-qq-loginicon weichat erweima-click-icon weichat-login" id="weixin_open" name="weixin_open"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <form id="qqSubmit" method="post" action="https://b.easyxue.cn/com/ctrl/companyUserInfo/getWeixinLogin">
            <input type="hidden" name="phonenumber" id="qqphonenumber" value="">
            <input type="hidden" name="pwdMd5" id="qqpwdMd5" value="">
            <input type="hidden" name="uuid" id="qquuid" value="">
            <input type="hidden" name="isCookie" value="1">
            <input type="hidden" name="wx" value="1">
        </form>

    
    <script src="./e企学·登录_files/jquery-2.1.1.js"></script>
    <script src="./e企学·登录_files/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="./e企学·登录_files/jquery-ajax.js"></script>
    <script src="./e企学·登录_files/bootstrap.min.js"></script>
    <script src="./e企学·登录_files/jquery.slimscroll.min.js"></script>
    <script src="./e企学·登录_files/jquery.metisMenu.js"></script>
    <script src="./e企学·登录_files/inspinia.js"></script>
    <script src="./e企学·登录_files/pace.min.js"></script>
    <script src="./e企学·登录_files/jquery.validate.min.js"></script>
    
    <script src="./e企学·登录_files/public.js"></script>
    
    <script src="./e企学·登录_files/icheck.min.js"></script>
    
    <script src="./e企学·登录_files/jsUtil.js"></script>
    
    
    <script src="./e企学·登录_files/publicJS.js" type="text/javascript"></script>
    <script src="./e企学·登录_files/select2.full.min.js" type="text/javascript"></script>
    <script src="./e企学·登录_files/sweetalert.min.js"></script>
    <script src="./e企学·登录_files/login.js"></script>
    <script src="./e企学·登录_files/qqLogin.js"></script>
    <script src="./e企学·登录_files/wxLogin.js"></script>
    <script type="text/javascript">
        var guard = new EasyxueGuard("");
        function jumpGuan() {
            window.open("https://www.easyxue.cn", "_blank", "");
        }

        var parameter = {
            backgroundColor: '', slotImage: '', loginAllBg: '/INS/img/home/login-all-bg.jpg', BOS_IMG_PATH: 'https://bos.cdn.easyxue.cn/', slotUrl: '',
        };
        function initImageLoad() {
            if (parameter.backgroundColor != null && parameter.backgroundColor != '' && parameter.backgroundColor != 'null' && parameter.backgroundColor != undefined && parameter.backgroundColor != 'undefined') {
                $("#bodyColor").css("background-color", parameter.backgroundColor);
            } else {
                $("#bodyColor").css("background-color", "#24d5b8");
            }

            if (parameter.slotImage != null && parameter.slotImage != '' && parameter.slotImage != 'null' && parameter.slotImage != undefined && parameter.slotImage != 'undefined') {
                $("#imageUrl").attr("src", parameter.BOS_IMG_PATH + parameter.slotImage);
            } else {
                $("#imageUrl").attr("src", parameter.loginAllBg);
            }

            if (parameter.slotUrl != null && parameter.slotUrl != '' && parameter.slotUrl != 'null' && parameter.slotUrl != undefined && parameter.slotUrl != 'undefined') {
                $("#imageUrl").attr("style", "cursor:pointer");
                $("#imageUrl").click(function () {
                    window.open(parameter.slotUrl, "_target", "");
                });
            }
        }
        function openQQ() {
            QQLoginHelper.openQQLoginDialog('',101365415, window.location.protocol + '//b.easyxue.cn/index/qqLogin',
                    function (data) {
                        afterLoginSuccess();
                    },
                    function (data, textStatus, jqXHR, errorThrow) {
                        if (data != null) {
                            switch (data.status) {
                                case 410://用户不存在.需要绑定新用户.
                                    window.location.href = '/bindQq';
                                    break;

                                case 420://用户被锁定.
                                    $(userPassDom).focus();
                                    $(userPassDom).val("");
                                    errorDomShow(ERROR_TYPE.USER_OUT_OF_DATA, errorInfoDom, element);
                                    break;

                                case 430://未知错误
                                default:
                                    $(userPassDom).focus();
                                    $(userPassDom).val("");
                                    errorDomShow(ERROR_TYPE.UNKNOWN, errorInfoDom, element);
                                    break;
                            }
                        }
                    }
            )
        }
        $(".download-app-icon").click(function () {
            $(this).parents(".login-div").addClass("loginclicked");
        });
        $(".weichat-login").click(function () {
            $(this).parents(".login-div").addClass("loginclicked1");
        });
        $(".close2").click(function () {
            $(this).parents(".login-div").removeClass("loginclicked");
        });
        $(".close3").click(function () {
            $(this).parents(".login-div").removeClass("loginclicked1");
        });
        $('.i-checks').iCheck({
            checkboxClass: 'icheckbox_square-green',
            radioClass: 'iradio_square-green',
        });
        var ajaxUrls = {
            loginUrl: "/loginCompany",
            userForgetPassUrl: "/forgetUser",
            userNotLogin: "/userNotLogin",
            companyList: "/html/my/companyList",
            getMobileSweepQrCode: "/getMobileSweepQrCode",
            getMobileSweepQrCodeStatus: "/api/login/withMobileQR",
            delMobileSweepQrCode: "/delMobileSweepQrCode"

        };
        var WEIXIN_RES = "";
        var obj = '';
        $("#weixin_error").html("");
        if (WEIXIN_RES == "-2" || WEIXIN_RES == "0") {
            $("#weixin_error").html("* 登录失败，请去e企学APP绑定第三方账号");
            $(".login-div").addClass("loginclicked1");
        } else if (WEIXIN_RES == "1") {
            loginUser(userName, userPass, isCookie, companyFlag);
        }
        var companyuserIconId = 0;
        var ERROR_TYPE = {
            'ERROR_LOGIN': "<i class='icon-minus-sign'></i> 密码错误！如果你想找回密码请点击忘记密码进行找回！",
            'WRONG_PHONE': "<i class='icon-minus-sign'></i> 请输入正确的手机号！",
            'WRONG_EMAIL': "<i class='icon-minus-sign'></i> 请输入正确的邮箱！",
            'NULL_PARAMS': "<i class='icon-minus-sign'></i> 请输入正确的账号及密码！",
            'USER_OUT_OF_DATA': "<i class='icon-minus-sign'></i> 您的账号已冻结，请与管理员联系！",
            'UNKNOWN': "<i class='icon-minus-sign'></i> 发生未知错误，请与管理员联系！"
        };
        var loginFailed = 0;


        $(document).ready(function () {
            initImageLoad();
            var loginButton = $("a[name='loginButton']");
            $(loginButton).data("status", "login");
            $(loginButton).bind("click", function () {
                ajaxLogin(this);
            });
            $("input[name='userPass']").bind("keyup", function (e) {
                if (e.keyCode === 13) {
                    ajaxLogin($(this).parents("form").find("a[name='loginButton']"));
                }
            });
            $("input[type='checkbox']").bind("keyup", function (e) {
                if (e.keyCode === 13) {
                    ajaxLogin($(this).parents("form").find("a[name='loginButton']"));
                }
            });
            $("input[name='userName']").focus();
            $.cookie('accessToken', null);
            $.cookie('accessToken', '', {expires: -1});
            $.cookie('singleLoginOK', '', {expires: -1});
            $.cookie('singleLogin', '', {expires: -1});

            //扫描二维码登录
            initMobileSweepQrCode();
        });
        function loginButtonChangeStatus(element) {
            var status = $(element).data("status");
            if (status === "login") {
                $(element).data("status", "logining");
                $(element).css("cursor", "wait");
                $(element).html("正在登录...");
                $(element).unbind("click");
            } else {
                $(element).data("status", "login");
                $(element).css("cursor", "pointer");
                $(element).html("登　录");
                $(element).bind("click", function () {
                    ajaxLogin(element);
                });
            }
        }
        function ajaxLogin(element) {
            loginButtonChangeStatus(element);
            var filedSetDom = $(element).parents("form");
            var userNameDom = $(filedSetDom).find("input[name='userName']");
            var userPassDom = $(filedSetDom).find("input[name='userPass']");
            var errorInfoDom = $(filedSetDom).find(".input-error-div");
            var userName = $.trim($(userNameDom).val());
            var userPass = $.trim($(userPassDom).val());
            var isCookie = $(filedSetDom).find("input[type='checkbox']").prop("checked") ? 1 : 0;
            if (userName !== "" && userPass !== "") {
                var regexString;
                var errorMsg;
                var forgetPassUrl;
                regexString = /^(1[0-9])\d{9}$/;
                errorMsg = ERROR_TYPE.WRONG_PHONE;
                forgetPassUrl = ajaxUrls.userForgetPassUrl;
                if (!(regexString.test(userName))) {
                    errorDomShow(errorMsg, errorInfoDom, element);
                    return false;
                } else if (userPass.length < 6) {
                    errorDomShow(ERROR_TYPE.NULL_PARAMS, errorInfoDom, element);
                    return false;
                } else {
                    guard.login(userName, userPass, isCookie, null,
                            function (data) {
                                var loginToken = data.data.token;
                                afterLoginSuccess();
                            },
                            function (data, textStatus, jqXHR, errorThrow) {
                                if (data != null) {
                                    switch (data.status) {
                                        case 400://密码错误
                                            loginFailed++;
                                            if (loginFailed === 3) {
                                                window.location.href = forgetPassUrl;
                                            }
                                            $(userPassDom).focus();
                                            $(userPassDom).val("");
                                            errorDomShow(ERROR_TYPE.ERROR_LOGIN, errorInfoDom, element);
                                            break;

                                        case 410://用户不存在.
                                            window.location.href = ajaxUrls.userNotLogin;
                                            break;

                                        case 420://用户被锁定.
                                            $(userPassDom).focus();
                                            $(userPassDom).val("");
                                            errorDomShow(ERROR_TYPE.USER_OUT_OF_DATA, errorInfoDom, element);
                                            break;

                                        case 430://未知错误
                                        default:
                                            $(userPassDom).focus();
                                            $(userPassDom).val("");
                                            errorDomShow(ERROR_TYPE.UNKNOWN, errorInfoDom, element);
                                            break;
                                    }
                                }
                            }
                    );

                }
            } else {
                errorDomShow(ERROR_TYPE.NULL_PARAMS, errorInfoDom, element);
            }
        }

        /**
         * afterLoginSuccess
         * 
         * @param {LoginToken} token
         */
        function afterLoginSuccess(token) {
            if (token != null) {
                if (token.companyId != null) {
                    //已确认企业.
                    location.href = '/';
                    return;
                }
            }

            //检查企业数量.
            $.getJSON("/api/my/company/list", null, function (data) {
                if (data.status == 200) {
                    var companyList = data.data.list;
                    var companyCount = companyList.length;
                    if (companyCount <= 0) {
                        //无企业,转入登录失败
                        window.location.href = ajaxUrls.userNotLogin;
                    } else if (companyCount === 1) {
                        //只有一家企业,直接进入.
                        var company = companyList[0];
                        var companyFlag = company.domainName;
                        if (companyFlag === null) {
                            companyFlag = company.id;
                        }
                        guard.chioceCompany(company.id, null,function (data) {
                            
                            //进入成功.
                            window.location.href = "/"+companyFlag+"/com/ctrl/index";
                        }, function (data) {
                            //进入失败.
                            alert("进入企业失败.");
                        });
                    } else {
                        //多家企业,进入企业选择画面.
                        window.location.href = ajaxUrls.companyList;
                    }

                }
            })
        }

        function loginUser(userName, userPass, isCookie, companyFlag) {
            $.ajax({
                type: "POST",
                url: "/"+companyFlag+"/com/ctrl/companyUserInfo/loginCompany",
                data: {
                    userName: companyFlag,
                    userAddr: userName,
                    password: userPass,
                    isCookie: isCookie,
                    isPwdMd5: 1
                },
                dataType: "json",
                success: function (data) {
                    if (data.res === "1" || data.res === "2") { // 登录成功
                        window.location.href = "/"+companyFlag+"/com/ctrl/index";
                    } else if (data.res === "3") {//用户过期
                        errorDomShow(ERROR_TYPE.USER_OUT_OF_DATA, errorInfoDom, element);
                    } else {
                        loginFailed++;
                        if (loginFailed === 3) {
                            window.location.href = forgetPassUrl;
                        }
                        $(userPassDom).focus();
                        $(userPassDom).val("");
                        errorDomShow(ERROR_TYPE.ERROR_LOGIN, errorInfoDom, element);
                    }
                }
            });
        }
        function errorDomShow(message, errorElement, buttonElement) {
            $(errorElement).find(".input-error").html(message);
            $(errorElement).show();
            loginButtonChangeStatus(buttonElement);
        }

        /***** 扫码登录 *****/
        function initMobileSweepQrCode() {

            var $_img_qrCodeImage = $("#img_qrCodeImage");
            $_img_qrCodeImage.attr("src", "");
            $_img_qrCodeImage.css({"width": "", "height": ""});

            var appLoginManager = guard.createAppLoginManager(
                    function (url, qrToken) {
                        $_img_qrCodeImage.css({"width": "240px", "height": "240px"});
                        $_img_qrCodeImage.attr("src", url);
                    },
                    function (status) {
                        switch (status) {
                            case 1: //已扫码,未确认.
                                if (!$("#dv_showSweepLogin").is(":hidden")) {
                                    $("#dv_showSweepLogin").hide();
                                    $("#dv_prepareSweepLogin").show();
                                }
                                break;
                            case 200://已确认.
//                                                                var token = data.data.token;
//                                                                afterLoginSuccess(token);
                                break;
                            case 550://超时.
                                if ($("#dv_showSweepLogin").is(":hidden")) {
                                    $("#dv_showSweepLogin").show();
                                    $("#dv_prepareSweepLogin").hide();
                                }
                                $(".download-code").addClass("disabled");
                                break;

                            default://未知情况,刷新二维码.
                                $("#dv_showSweepLogin").show();
                                $("#dv_prepareSweepLogin").hide();
                                break;
                        }
                    },
                    function (token) {
                        //登录成功.
                        afterLoginSuccess(token);
                    }
            );

            $("#refreshQrCodeBtn").click(function () {
                //刷新扫码画面.
                appLoginManager.start();
                $(".download-code").removeClass("disabled");
            });
            
            $("#p_backQrCode").click(function () {
                //返回扫码画面
                $("#dv_prepareSweepLogin").hide();
                $_img_qrCodeImage.attr("src", "");
                $_img_qrCodeImage.css({"width": "", "height": ""});
                appLoginManager.start();
                $("#dv_showSweepLogin").show();
            });
            

            $(".login-way-chose").click(function () {
                var $_login_div = $(this).parents(".login-div");
                var $_login_way_chose = $(".login-way-chose");
                if (!$_login_div.hasClass('loginclicked2')) {
                    $(".download-code").removeClass("disabled");
                    appLoginManager.start();
                    $_login_div.addClass("loginclicked2");
                    $_login_way_chose.removeClass('login-app').addClass('login-userkey');
                } else {
                    appLoginManager.stop();
                    $_login_div.removeClass("loginclicked2");
                    $_login_way_chose.addClass('login-app').removeClass('login-userkey');
                }
            });
            $("#changePassLogin").click(function () {
                appLoginManager.stop();
                $(".login-div").removeClass("loginclicked2");
                $(".login-way-chose").addClass('login-app').removeClass('login-userkey');
            });
            appLoginManager.start();
        }

        WeiXinLoginHelper.init(
                "login_container",
                'wx9634c55ab67ff4df',
                window.location.protocol + "//b.easyxue.cn/html/login/weixin/callback");

        
    </script>

</body></html>