@charset "UTF-8";
 @media(max-width: 980px){
            .fh-column{
                width:0px;
            }
            .fh-column{
                -webkit-transition: width 0.3s ease 0s;
                -moz-transition: width 0.3s ease 0s;
                -ms-transition: width 0.3s ease 0s;
                transition: width 0.3s ease 0s;
            }
            .shrink{
                display:block!important;
            }
        }
        .fh-column.showw{
            position:absolute;
            width:280px;
            top:0px;
            left:0px;
            z-index:1000;
        }
        .fh-column.showw{
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -ms-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        } 
        .shrink{
            float:right;
            padding:2px 5px;
            background-color:#1ab394;
            color:#fff;
            cursor:pointer;
            border-radius:2px;
            margin-right:10px;
            display:none;
        }