@charset "UTF-8";
/*<测评>*/
 
 .ceping-new{
   background-color: #fff;
 }
 .ceping-new h2{
   color: #73d37b;
   font-size: 24px;
 }
 .ceping-new h3{
   font-size: 20px;
   font-weight: normal;
 }
.ceping-new .squirrel-cp{height: 250px;}
.ceping-new .phone-icon1{height: 50px;}
.ceping-new .phone-icon2{height: 50px;}
.ceping-new .wechat{
  background: url(../img/easyxue-big.png) center 0px no-repeat;
  height: 180px;
}
/*<测评，社区的Android链接响应式都用下面>*/
@media screen and (min-width: 769px){
  .phone-icon2 .android2{display: none;}
}
@media screen and (max-width:768px) {
  .phone-icon2 .android{display: none;}
  .phone-icon2 .android2{display: block;}
  .ceping-new h2{font-size: 20px;}
  .ceping-new h3{font-size: 16px;}

}

/*<社区>*/
 .ceping-new .shequ{
  /*background: url(../image/shequ-new.png) center 0px no-repeat;*/
  height: 250px;
}
.ceping-new .colordd7dc4{
  color: #dd7dc4;
}

/*<找回密码>*/
.get-key .key-word.on{
  color: #1ab394;
  border-top: 2px #1ab394 solid;
}
.get-key .key-word{
  color: #666;
}


.get-key .key-num{
  z-index:10;
  color: #666;
  line-height: 22px;
  text-align: center;
  position: absolute;
  width: 24px;
  height:24px;
  top:-12px;
  margin-left: -12px;
  left: 50%;
  background-color: #e7e7e7;
  font-size:16px;
}
.get-key .key-num.on{
  color: #fff;
  background-color: #1ab394;
}
/*<个人资料>*/
.info-icon{
  width: 22px;
  height: 22px;
  margin-right: 8px;
  vertical-align: middle;
  display:inline-block;
  background-image: url(../img/ziliao-icon.png);
  background-repeat: no-repeat;
}
.info-icon.icon1{background-position: 0px 0px;}
.info-icon.icon2{background-position: 0px -22px;}
.info-icon.icon3{background-position: 0px -46px;}
.info-icon.icon4{background-position: 0px -69px;}
.ziliao-green-bg{
  background: #1ab394;
  height: 175px;
  content:"";
}
.info-sex{
  width: 22px;
  height: 22px;
  display:inline-block;
  background: url('../img/sex.png') no-repeat;
}
.info-sex.famale{
  background-position: 0px 0px;
}
.info-sex.male{
  background-position: -25px 0px;
}
.zl_box_shadow{
  box-shadow: 3px 1px 3px rgba(0, 0, 0, 0.14);
}
.tx_img{
  height:200px;
  width:200px;
}
.ziliao_label{
  font-size: 14px;
  padding:2px 8px;
  color: #1c84c6;
  background-color: #fff;
  border: 1px #1c84c6 solid;
  border-radius: 4px; 
}
.ziliao-green-bg > .person{
  padding-top: 92px;
}
.person .blog-pimg_ziliao{
  width: 160px;
  height: 160px;
  line-height: 156px; 
  font-size: 28px;
  display: inline-block;
  border-radius: 100%;
  color: #fff;
}
.notebook-style{
  width:30px;
  height:30px;
  border-radius:100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14) inset, 0 3px 1px -2px rgba(0, 0, 0, 0.2) inset, 0 1px 5px 0 rgba(0, 0, 0, 0.12) inset;
  background-color:#f3f3f4;
  margin-left:8px;
}
.round_section{
  top:23px;
  left:0px;
}
.notebook-style-t{
  width:45px;
  height:45px;
  border-radius:100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14) inset, 0 3px 1px -2px rgba(0, 0, 0, 0.2) inset, 0 1px 5px 0 rgba(0, 0, 0, 0.12) inset;
  background-color:#f3f3f4; 
  top:-20px;
  left:0px;
}
.notebook-style-b{
  width:45px;
  height:45px;
  border-radius:100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14) inset, 0 3px 1px -2px rgba(0, 0, 0, 0.2) inset, 0 1px 5px 0 rgba(0, 0, 0, 0.12) inset;
  background-color:#f3f3f4;
  bottom:-20px;
  left:1px;
}
.notebook-style-t-m{
  width:45px;
  height:26px;
  background-color:#f3f3f4;
  top:-6px;
  left:0px;
}
.notebook-style-b-m{
  background-color: #f3f3f4;
  height: 26px;
  left: -14px;
  top: 27px;
  width: 77px;
}
.p-l-50{
  padding-left: 50px!important;
}
.visibility_hid{
  visibility: hidden;
}
.ziliao_content .p1{
	text-align: right; 
	margin-right: 10px;
	display:inline-block;
	width:118px;
}
.ziliao_content .p2{
	display:inline-block;
	text-align: left; 
}
.ziliao_content .p3{
	display:inline-block;
	width:108px;
	text-align: left; 
}
.ziliao_gjx{
	background: url(../img/gjx.png) no-repeat 0px 0px;
	display: inline-block;
	width: 49px;
	height: 18px;
  vertical-align:middle;
}
.ziliao_gjx.j{
	background-position:0px -27px; 
}
.ziliao_gjx.x{
	background-position:0px -54px; 
}
.ziliao_zbt{
	background: url(../img/zbt.png) no-repeat 0px 0px;
	display: inline-block;
	width: 49px;
	height: 18px;
  vertical-align:middle;
}
.ziliao_zbt.b{
	background-position:0px -27px;
}
.ziliao_zbt.t{
	background-position:0px -54px;
}
.ziliao_Q{
	background: url(../img/ziliao_q.png) no-repeat 0px 0px;
	position: absolute;
	right: -10px;
	top:-5px;
	width: 11px;
	height: 11px;
	cursor: pointer;
}
.ziliao_Q_content{
  background-color: #fff;
  border: 1px #ec5566 solid;
  border-radius: 2px;
  position: absolute;
  width: 45px;
  left: -163px;
  top: 18px;
  padding: 7px 15px;
  position: absolute;
  text-align: left;
  width: 334px;
  z-index: 99999999;
}
.ziliao_Q_content:before{
  border-color: transparent transparent #ec5566 ;
  border-style: solid;
  border-width: 5px 3px;
  content: '';
  top: -10px;
  left: 50%;
  margin: 0 0 0 -2px;
  position: absolute;
}


.bubble-visible:hover .test_triangle_border.orange-border{visibility: visible;}
.test_triangle_border{
    width:200px; 
    margin:0 auto 20px;
    position:relative;
    visibility: hidden;
    font-size: 12px;
}
.test_triangle_border.orange-border{
  display: inline;
  position: initial;
}
.test_triangle_border.on{visibility: visible;}
.test_triangle_border .popup{
    width:300px;
    background:#fff; 
    padding:10px 15px;  
    border-radius:4px;
    position:absolute; 
    top:20px; 
    left:-144px;
    border:1px solid #e7eaec;
    text-align: left;
}
.test_triangle_border.orange-border .popup{
    width:157px;
    border:1px solid #f8ac59;
    top: initial;
    left: -73px;
    padding:10px 10px;
    bottom: 22px;
}
.test_triangle_border .popup span{
    display:block; 
    width:0; 
    height:0; 
    border-width:0 10px 10px; 
    border-style:solid; 
    border-color:transparent transparent #e7eaec; 
    position:absolute; 
    top:-10px; 
    left:50%;/* 三角形居中显示 */
    margin-left:-10px;/* 三角形居中显示 */
}
.test_triangle_border.orange-border .popup span{
    border-color:#f8ac59 transparent transparent;
    border-width:10px; 
    bottom:-20px;
    top: initial;
}
.test_triangle_border .popup em{
    display:block; 
    width:0; 
    height:0; 
    border-width:0 10px 10px; 
    border-style:solid; 
    border-color:transparent transparent #fff; 
    position:absolute; 
    top:1px; 
    left:-10px;
}
.test_triangle_border.orange-border .popup em{
    border-color:#fff transparent transparent ; 
    border-width:8px; 
    top: -10px;
    left: -8px;
}
.about-me-approve{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100px;
  height: 100px;
  background: url(../img/about-me-approve.png) no-repeat 0px 0px;
}
.about-me-approve.no-approve{
  background: url(../img/about-me-no-approve.png) no-repeat 0px 0px;
}
.about-me-approve.approving{
  background: url(../img/about-me-approving.png) no-repeat 0px 0px;
}

/*<我的任务>*/
.duty_box{
  clear: both;
  margin-bottom: 25px;
  margin-top: 0;
  padding: 0;
}
.duty_box:hover{
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.duty{
  max-width:240px;
  margin:0 auto;
}
.duty.duty-bottom{
  margin:10px auto;
}
.duty .num-done{
  top:-18px;
  left:0px;
}
.c-p-icon{
  top: 14px;
  right: 0px;
  padding: 2px 3px;
  border-radius: 5px 0px 0px 5px;
  font-size: 12px;
}
.position1{
  top:-21px;
  left:20px;
}
.position2{
  top:-21px;
  left:33px;
}

.exchange-l-r {
  margin-top:180px;
}
@media (max-width: 768px) {
  .exchange-l-r {
    display: none;
  }
}

/* renwu-add */
.renwu-add {
  width:89%;
}
.fltx-border {
  /*border-top:1px solid #e9e9e9;
  border-bottom:1px solid #e9e9e9;
  padding-left:3px;
  padding-top:8px;*/
  padding-bottom:8px;
}

.fltx-border .border-left-green {
  border-left:4px solid #16b166;
  padding-left:5px;
  padding-top:3px;
  padding-bottom:3px;
  color:#444;
}
.fltx-border .radius {
  display:inline-block;
  border-radius:23px !important;
  padding:0;
  width:23px;
  height:23px;
  line-height:23px;
  text-align:center;
  background-color:#57a3f1;
  font-size:16px;
  color:#fff;
  margin-left:5px;
  margin-right: 5px;
}
.tip-bubble {
  display:inline-block;
  background:url("../img/tip-bubble.png") no-repeat left center;
  width:107px;
  height:76px;
  position:absolute;
  margin-top:-26px;
  display:none;
  top:0;
  left:93px;
}
.tip-close {
  background:url("../image/tip-close.png") no-repeat;
  width:19px;
  height:19px;
  cursor:pointer;
  display:block;
  position:absolute;
  right:0;
  top:8px;
}
.fltx-border+.portlet-title {
  width:15px;
  margin-bottom:0;
  position:absolute;
  right:33px;
  top:4px;
  border-bottom:none;
}
.bluerightarrow-icon {
  width:13px;
  height:13px;
  display:inline-block;
  background:url("../img/bluerightarrow.png") no-repeat center center;
  cursor:pointer;
  vertical-align:middle;
  margin-top:-2px;
}
.popgroup {
  position:absolute;
  border:1px solid #e9e9e9;
  /* height:260px; */
  right:0;
  bottom:50px;
  z-index:5;
  display:none;
  background-color:#fff;
}
.popgroup .close {
  top:5px;
  right:5px;
  position:absolute;
  z-index:10px;
}
.popgroup-title {
  border-bottom:1px solid #e9e9e9;
}
.popgroup:after {
  background:url("../img/divarrow-down.jpg") no-repeat;
    bottom: -9px;
    content: "";
  width:9px;
  height:9px;
    left: 50%;
  margin-left:-5px;
    position: absolute;
}
.popgroup-div {
  width:219px;
  height:100%;
  float:left;
}
.popgroup-zhuanye {
  border-left:1px solid #e9e9e9;
}
.drag-table li>button {
  display:none;
}
.drag-table .dd-item .dd-list {
  padding-left:0;
}
.drag-table .dd-handle {
  padding-top:0;
  padding-bottom:0;
  border:1px solid #e9e9e9;
  background-color:#fff;
  font-size:12px;
  color:#666;
}
.drag-table-title .dd-handle {
  margin:0;
  border-top:1px solid #e9e9e9;
  border-left:none;
  border-right:none;
  border-bottom:1px solid #e9e9e9;
  background-color:#f8f8f9;
  padding-top:8px !important;
  padding-bottom:8px !important;
  height:20px;
  line-height:20px;
  font-size:14px;
  color:#444;
}
.drag-table-title .dd-handle:hover {
  background-color:#f8f8f9;
  color:#444;
  cursor:text;
}
.drag-table-title .dd-handle [class*="span"] {
  height:20px;
  line-height:20px;
  min-height:auto;
}

.drag-table .btn-blue-icon {
  cursor:pointer;
}
.drag-table .text-right {
  padding-right:15px;
}
.drag-table-title .text-right {
  padding-right:20px;
}
.fltx-border+.portlet-title .tools > a.expand {
  background-image:url("../img/portlet-collapse-icon-black.png");
  width:17px;
  height:15px;
  border:1px solid #e9e9e9;
}
.fltx-border+.portlet-title .tools > a.collapse {
  background-image:url("../img/portlet-expand-icon-black.png");
  width:17px;
  height:15px;
  border:1px solid #e9e9e9;
}
.menufixed {
  position:fixed;
  right:20px;
  top:175px;
}
.menufixed {
  border-left:3px solid #e9e9e9;
}
.menufixed li {
  list-style:none;
  margin-top:100px;
  font-size:14px;
  color:#666;
  padding-left:15px;
  line-height:16px;
  cursor:pointer;
}
.menufixed li:first-child {
  margin-top:0;
}
.menufixed .radius {
  width:12px;
  height:16px;
  display:inline-block;
  position:absolute;
  left:-8px;
  background:url("../img/radius.jpg") no-repeat;
}
.menufixed .arrow {
  background:url("../img/menufixed_arrow.png") no-repeat;
  background-size:18px auto;
  width:24px;
  height:16px;
  display:block;
  position:absolute;
  left:-10px;
  top:0;
  transition: top .4s linear 0s;
  -moz-transition:top .4s linear 0s;
  -webkit-transition:top .4s linear 0s;
  -o-transition:top .4s linear 0s;
}
.ry-ms-container {
  background-position:253px 145px !important;
}
.renyuan-ztree {
  width:220px;
  float:left;
  height:300px;
  overflow-y:auto;
  border:1px solid #ccc;
  padding:0 10px;
}
.table.treetable span.folder {
  background-position:0 5px;
}
.table.treetable span.file {
  background-position:0 3px;
}
.selecttable {
  /* width:428px; */
  border:1px solid #e9e9e9;
}
.selecttable .table {
  background-color:#fff;
}
table.treetable span.folder,
table.treetable span.file {
  background-position:0 3px;
}
.ztree li span.button.ico_close, 
.ztree li span.button.ico_open,
.ztree li span.button.ico_docu {
  background-position:0 2px;
}
.selecttable .treetable tbody tr span.folder,
.selecttreetable .treetable tbody tr span.folder,
.selecttreetable .treetable tbody tr span.file {
  background:url("../image/top_bg_click_5.png") no-repeat scroll left 3px
}
.selecttable .treetable tbody tr span.file {
  background:url("../image/top_bg_click_6.png") no-repeat scroll left 3px
}
.selecttable .treetable tbody tr.trselected span.file {
  background:url("../image/top_bg_click_6_on.png") no-repeat scroll left 4px;
}
.selecttable .treetable tr.selected .file {
  color:#666;
}
.selecttable .treetable tbody td {
  padding-top:0;
  padding-bottom:0;
}
.selecttable .add {
  font-size:20px;
  color:#fff;
  background-color:#09a258;
  padding:5px;
  display:inline-block;
  float:right;
  visibility:hidden;
  cursor:pointer;
}
.selecttable .remove {
  font-size:20px;
  color:#666;
  background:url("../image/arror-left.png") no-repeat center center;
  width:20px;
  height:10px;
  display:inline-block;
  vertical-align:middle;
  margin:9px 0;
}
.selecttable .table tbody tr td {
  border-bottom:none !important;
}
.selecttable .table tbody tr:hover .add {
  visibility:visible;
}
.selecttable .table tbody tr.leaf:hover .add {
  visibility:hidden;
}
.rootztree .ztree li span.button.ico_close, 
.rootztree .ztree li span.button.ico_open {
  background:url("../image/top_bg_click_7.png") no-repeat;
}
.rootztree .ztree li span.button.ico_docu {
  background:url("../image/top_bg_click_8.png") no-repeat;
}
.menu-bluediv li {
  float:left;
  list-style:none;
  width:33.33%;
}
.menu-bluediv li a {
  width:100%;
  border-left:1px solid #e9e9e9;
  border-bottom:1px solid #e9e9e9;
  text-align:center;
  display:block;
  height:43px;
  line-height:43px;
  font-size:14px;
  color:#666;
}
.menu-bluediv li:first-child a {
  border-left:none;
}
.menu-bluediv li.active a {
  background-color:#57a3f1;
  color:#fff;
}
.relative.searchdiv {
  margin:15px 12px 0;
}
.searchdiv input.m-wrap {
  padding-right:40px !important;
  width:100%;
}
.relative .searchbtn {
  position:absolute;
  background:url("../image/bigsearch_white.png") no-repeat left center !important;
  width:18px;
  height:29px;
  padding:0;
  margin:0 !important;
  right:10px;
  top:2px;
}
.relative .searchbtn:hover,
.relative .searchbtn:focus {
  background:url("../image/bigsearch_white.png") no-repeat left center !important;
  outline:none;
}
/*.selectedtree.table tbody tr td {
  padding-top:0;
  padding-bottom:0;
}*/
.selectedtree.table tbody tr:hover .remove {
  visibility:visible;
}
.selectedtree .text-sprit-dmt {
  width:100px;
  display:block;
}
.blue-arrow {
  display:inline-block;
  width:17px;
  height:80px;
  background:url("../image/arrow-blue.png") no-repeat;
}
.renwu-noselected,
.renwu-selected {
  width:45%;
  float:left;
}
.renwu-arrow {
  width:10%;
  float:left;
}
@media (max-width: 1199px) {
  .div-table .row-fluid .span8 {
    width:64.5% !important;
  }
}
@media (max-width: 979px) {
  .div-table .row-fluid .span8 {
    width:66.39% !important
  }
  .selectedtree .text-sprit-dmt {
    width:80px;
  }
}
@media (max-width: 767px) {
  .div-table .row-fluid .span8 {
    width:58.1% !important;
  }
  .blue-arrow {
    display:none;
    margin-top:0;
  }
  .renwu-noselected,
  .renwu-selected {
    float:none;
    width:90%;
    margin-bottom:20px;
  }
}
@media(min-width: 468px) and (max-width: 768px){
  .renwu-add .row-fluid {
    width:70% !important;
  }
}
@media(max-width: 467px){
  .menufixed {
    display:none;
  }
}

.bandui{
  display:inline-block;
  width:12px;
  height:12px;
  background:url("../img/bandui.png") no-repeat;
}

.jubao-left {
  background:url("../img/jubao.jpg") no-repeat 20px 20px;
  text-align: center;
  padding-top:45px;
  padding-bottom:40px;
  min-height:365px !important;
  /*border-right:1px solid #eaeaea;*/
}
.jubao-right {
  border-left:1px solid #eaeaea;
  position:relative;
  padding-right:30px;
  padding-top:16px;
  padding-bottom:40px;
  margin-left:-1px !important;
}
.jubao-right:before,
.jubao-right:after {
  border-color:transparent #d4d4d4 transparent transparent;
  border-style:solid;
  border-width:8px;
  width:0;
  height:0;
  position:absolute;
  top:50%;
  left:-16px;
  margin-top:-4px;
  content:"";
}
.jubao-right:after{
  border-width:9px;
  border-color:transparent #fff transparent transparent;
  margin-top:-5px;
}

/* Nestable list */
.dd {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 13px;
  line-height: 20px;
}
.dd-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}
.dd-list .dd-list {
  padding-left: 30px;
}
.dd-collapsed .dd-list {
  display: none;
}
.dd-item,
.dd-empty,
.dd-placeholder {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 20px;
  font-size: 13px;
  line-height: 20px;
}
.dd-handle {
  display: block;
  margin: 5px 0;
  padding: 5px 10px;
  color: #333;
  text-decoration: none;
  border: 1px solid #e7eaec;
  /*background: #f5f5f5;*/
  -webkit-border-radius: 3px;
  border-radius: 3px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.dd-handle span {
  font-weight: bold;
}
.dd-handle:hover {
  background: #f0f0f0;
  cursor: pointer;
  font-weight: bold;
}
.dd-item > button {
  display: block;
  position: relative;
  cursor: pointer;
  float: left;
  width: 25px;
  height: 20px;
  margin: 5px 0;
  padding: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  background: transparent;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  font-weight: bold;
}
.dd-item > button:before {
  content: '+';
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  text-indent: 0;
}
.dd-item > button[data-action="collapse"]:before {
  content: '-';
}
.coursedd .dd-item > button {
  font-family: FontAwesome;
  height: 34px;
  width: 33px;
  color: #c1c1c1;
}
.coursedd .dd-item > button:before {
  content: "\f067";
}
.coursedd .dd-item > button[data-action="collapse"]:before {
  content: "\f068";
}
.dd-placeholder,
.dd-empty {
  margin: 5px 0;
  padding: 0;
  min-height: 30px;
  background: #f2fbff;
  border: 1px dashed #b6bcbf;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.dd-empty {
  border: 1px dashed #bbb;
  min-height: 100px;
  background-color: #e5e5e5;
  background-image: -webkit-linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff), -webkit-linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff);
  background-image: -moz-linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff), -moz-linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff);
  background-image: linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff), linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff);
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
}
.dd-dragel {
  position: absolute;
  z-index: 9999;
  pointer-events: none;
}
.dd-dragel > .dd-item .dd-handle {
  margin-top: 0;
}
.dd-dragel .dd-handle {
  -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
}
/**
* Nestable coursedd
*/
.nestable-lists {
  display: block;
  clear: both;
  padding: 30px 0;
  width: 100%;
  border: 0;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
}
#nestable-menu {
  padding: 0;
  margin: 10px 0 20px 0;
}
#nestable-output,
#nestable2-output {
  width: 100%;
  font-size: 0.75em;
  line-height: 1.333333em;
  font-family: Microsoft YaHei, lucida grande, lucida sans unicode, helvetica, arial, sans-serif;
  padding: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.coursedd .dd-handle {
  color: inherit;
  border: 1px solid #e7eaec;
  /*background: #f3f3f4;*/
  padding: 10px;
}
.coursedd .dd-handle:hover {
  /*background: #bbb;*/
}
.coursedd span.label {
  margin-right: 10px;
}
#nestable-output,
#nestable2-output {
  font-size: 12px;
  padding: 25px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.course-li:hover{
  background-color:#f0f0f0;
}
.sytj-useful{
  background-color: #1ab394;
  display: inline-block;
  height: 10px;
  margin-right: 5px;
  vertical-align: middle;
  width: 10px;
}
.sytj-useful.useless{
  background-color: #ed5565;
}
.progress-percent-top{
  color: #fff;
  background-color: #ec5566;
  padding: 2px 5px;
  border-radius: 2px;
  position: absolute;
  right:-21px;
  top: -29px;
  line-height: 15px;
  width: 45px;
}
.progress-percent-top.green{
  background-color: #1ab394;
}
.progress-percent-top.liuliang{
  right:-22px;
}
.progress-percent-top:before{
  border-color: #ec5566 transparent transparent;
  border-style: solid;
  border-width: 5px 3px;
  content: '';
  bottom: -10px;
  left: 50%;
  margin: 0 0 0 -2px;
  position: absolute;
}
.progress-percent-top.green:before{
  border-color: #1ab394 transparent transparent;
}
.progress-percent-top-line{
  border-right: 2px #ec5566 solid;
  position: absolute;
  right:-1px;
  top: -4px;
}
.progress-percent-top-line.green{
  border-right: 2px #1ab394 solid;
}
.icon-jifei-top{
  background: url('../img/icon-jifei-top-xs.png') no-repeat 83px -1px;
  position: absolute;
  width: 121px;
  height: 90px;
  bottom: 0px;
  right: 1px;
}
.icon-jifei-top.icon2{
  background-position: -79px -1px;
  height: 90px;
  width: 70px;
}
.icon-jifei-top.icon3{
  background-position: -206px -1px;
  height: 90px;
  width: 70px;
}
.icon-jifei-top.icon4{
  background-position: -321px -1px;
  height: 90px;
  width: 70px;
}

.level-edit{
  border:1px #1ab394 solid; 
  border-radius: 2px; 
  padding:2px;
}
/*角色权限*/
.js-icon{
  background-repeat: no-repeat;
  background-position: center center;
  width: 21px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}
.js-icon.js-icon0{
  background-image: url('../img/jiaose-icon0.png');
}
.js-icon.js-icon1{
  background-image: url('../img/jiaose-icon1.png');
}
.js-icon.js-icon2{
  background-image: url('../img/jiaose-icon2.png');
}
.js-icon.js-icon3{
  background-image: url('../img/jiaose-icon3.png');
}
.js-icon.js-icon4{
  background-image: url('../img/jiaose-icon4.png');
  background-position: -5px center;
}
.js-head-info{
  background-color: #f1f9ff;
  text-align: center; 
}
.js-head-info span{
  font-size:18px;
  color: #21b2fa;
  cursor: pointer;
}
.js-head-info img{
  vertical-align: middle;
}


  