@charset "UTF-8";
/*我的考试*/

@media (min-width: 1024px){
  .myexam-list .table-cell{
    min-width: 200px;
    text-align: center;
    height: 95px;
    display: table-cell;
    vertical-align: middle;
  }
  .yuejuan-list .table-cell{
    min-width: 200px;
    text-align: center;
    height: 65px;
    display: table-cell;
    vertical-align: middle;
  }
  .padding-right-react{
    padding-right: 0px;
  }
  .border-right-react{
    border-right: 1px #e7eaec solid;
  }
}
@media (max-width:1024px){
  .paperoptions-block3{
    border-bottom:1px solid #e7eaec;
  }
  .block-2-4-padding{
    padding-left: 20px!important; 
  }
}
@media (min-width: 1366px){
  .myexam-list .table-cell{
    min-width: 240px;
    text-align: center;
    height: 95px;
    display: table-cell;
    vertical-align: middle;
  }
  .yuejuan-list .table-cell{
    min-width: 200px;
    text-align: center;
    height: 65px;
    display: table-cell;
    vertical-align: middle;
  }
}
@media (max-width:768px){
  .myexam-list .table-cell,
  .yuejuan-list .table-cell{
    height: auto;
    text-align: right;
    display:block;
  }
  .person-info .profile-info{
    margin-left: 0;
  }
  .person-info .alert{
    margin-top: 35px;
  }
  
}

/*新增试卷*/

/*前台试卷&阅卷*/
.num-Q {
  background: #fff none repeat scroll 0 0;
}
.num-Q:hover {
  background-color: #f3f9f7;
}
.tm{
  position: relative;
  padding-right: 60px;
}
.tm span.pull-right{
  position: absolute;
  right: 0;
  top: 0px;
}
/*答题卡*/
.ask_card_mid .pis_list{
  margin: 0;
  padding: 0;
}
.ask_card_mid .pis_list li {
  color: #444444;
  display: inline-block;
  font-size: 12px;
  line-height: 16px;
  white-space: nowrap;
  margin-right: 20px;
}

.ask_card_mid .pis_list li a{
  display: inline-block;
  height: 16px;
  margin-right: 5px;
  width: 16px;
  vertical-align:bottom;
}

.ask_card_mid .pis_list li a.r {
    background-color: #f3f3f4;
}
.ask_card_mid .pis_list li a.w {
    background-color: #1ab394;
}
.ask_card_mid .pis_list li a.w.on{
    background-color: #e3faf5;
    border: 1px #1ab394 solid;
}
.ask_card_mid .pis_list li a.light {
    background-color: #f39a4b;
}
.question_list .ul2{
  list-style: none;
  padding: 0;
  margin: 0;
}
.question_list .ul2 li{
  background-color: #eeeeee;
  cursor: pointer;
  float: left;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 2px;
  position: relative;
  text-align: center;
}
.question_list .ul2 li.on{
  background-color: #f5f5f5;
  border: 1px #999999 solid;
  margin: 1px;
}
.question_list .ul2.m-4 li{
  margin: 4px;
}
.question_list .ul2 li a {
  color: #777777;
  display: block;
  height: 23px;
  line-height: 23px;
  width: 23px;
}
.question_list .ul2 span.light {
  background: rgba(0, 0, 0, 0) url("../img/light_bg.png") no-repeat scroll 0 0;
  height: 12px;
  position: absolute;
  right: 0;
  top: 0;
  width: 8px;
}
.question_list .ul2 .w {
  background-color: #1ab394;
}
.question_list .ul2 .w.on {
  background-color: #e3faf5;
  border: 1px #1ab394 solid;
  margin: 1px;
}
.question_list .ul2 .w.on a{
  color: #1ab394;
}
.question_list .ul2 .c {
  background-color: #ed5565;
}
.question_list .ul2 .light a,.question_list .ul2 .w a,.question_list .ul2 .c a {
  color: #ffffff;
}
.exam-select-radio{
  background: url('../img/exam-yes-gg.png') no-repeat 0px -50px;
  width: 19px;
  height: 19px;
  display: inline-block;
}
.exam-select-radio.on{
  background-position: 0px 0px;
}
.exam-select-radio2{
  background: url('../img/exam-yes-gg2.png') no-repeat 0px 0px;
  width: 16px;
  height: 12px;
  display: inline-block;
  margin-top: 4px;
  visibility: hidden;
}
.exam-select-radio2.on{
  visibility: visible;
}
.exam-teacher-label{
  padding:6px 15px;
}
.exam-m-t-8{
  margin-top: 8px;
}
.newexam-types{
  font-size: 16px;
  margin-right: 30px;
  cursor: pointer;
  text-decoration:none; 
}
.newexam-types.on{
  color: #1ab394 !important;
}
.newexam-teacher-select span{
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 10px;
}
.newexam-score{
  bottom: 6px;
  color: #ed5565;
  font-size: 14px;
  position: absolute;
  right: 46px;
}
.newexam-num-Qcorrect{
  position: absolute;
  right: 4px;
  top: -1px;
  color: #fff;
  font-size: 12px;
}
.newexam-num-Qall{
  position: absolute;
  right: -18px;
  top: -1px;
  color: #676a6c;
  font-size: 12px;
}
.newexam-percent{
  display: inline-block;
  height: 16px;
  margin-right:8px;
  vertical-align: middle;
  width: 16px;
}
.newexam-percent.Qcorrect{
  background-color: #1ab394;
}
.newexam-percent.Qall{
  background-color: #ededed;
}
.cheat_model{
  padding: 7px 15px;
  background-color: #fcf8e3;
  color: #8a6d3b;
  border: 1px solid #faebcc;
  border-radius: 4px;
  visibility: hidden;
  position: absolute;
  top: 10px;
  left: 156px;
  z-index: 1000;
  text-align: left;
  width: 303px;
}
.cheat_model.on{
  visibility: visible;
}
.testpaper-list a img{
    cursor:url(../img/fdj.cur) , auto;
}
.newexam-tixing.fix{
    display: block;
    margin: auto;
    max-width: 817px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 999;
    padding: 10px;
    background-color: #f5f5f5;
}
/*题型第二种fix方案*/
.newexam-tixing-dtk.fix{
    display: block;
    margin: auto;
    max-width: 1100px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 999;
}
.newexam-tixing2{
    display: block;
    margin: auto;
    padding: 10px;
}
.newexam-tixing2.on{
    background-color: #f5f5f5;
}
/*以上*/

.dtcard.fix {
    display: block;
    margin: auto;
    margin-left: -10px;
    max-width: 274px;
    position: fixed;
    top: -10px;
    width: 100%;
    z-index: 999;
    padding: 10px;
    background-color: #fff;
}
.margin-top-43{
  margin-top: 43px;
}
.bgf9f9f9{
  background-color:#f3f3f4;
  padding: 15px;
  border: 1px solid #e7eaec;
}
/*------------返回---------------*/
.back_top{
  bottom:50px;
  /*margin-left:39%;*/
  position:fixed;
  /*left:50%;*/
  right: 30px;
  opacity:0;
  visibility:hidden;
  z-index:999;
  margin-right:10px;
  transition:opacity 0.5s , visibility 0.5s;
}
.back_top.show{
  visibility:visible;
  opacity:1;
}
/*@media(max-width:1024px){
  .back_top{
    margin-left:32%;
  } 
}*/
.back_top a{
    background-image:url(../img/back_top.png);
    background-position:center center;
    background-repeat:no-repeat;
    background-color:#a3a5a9;
    width:33px;
    height:32px;
    padding:8px;
    cursor:pointer;
    display:block;
    border-radius:2px;
    opacity: 0.3;
  transition:opacity 0.5s;
}
.back_top a:hover{
    opacity: 1;
    filter:alpha(opacity=80);
}
/*答题卡页签*/
.dtk{
  padding:10px 5px;
  background-color: #1ab394;
  border-radius: 5px 0px 0px 5px!important;
  color:#ffffff;
  font-size:14px;
  position: absolute;
  left:-25px;
  top:50px;
  display: none;
}
.dtk.in{
  left:-24px;
}
@media (max-width: 1199px){
  .dtk_list {
      position: fixed;
      width: 263px;
      top:53px;
      right:-263px;
      transition: all 0.2s ease 0s;
      z-index: 10000;
  }
  .dtk_list.on {
      right:0;
      background-color: white;
  }
  .dtk{
      display: block;
  }
  .dtcard.fix{
    position: absolute;
    max-width: none;
    padding: 0px;
  }
  .newexam-tixing-dtk.fix{
      left: 0px;
    }
}
/*考前须知*/
.set1{
  margin-bottom: 20px;
}
.set1 .set1-head{
  padding-left: 20px;
  background: #f7f7f7;
}
.set1 .set1-head h3 {
  font-size: 16px;
  color:#666;
  height: 40px;
  line-height: 40px;
  font-weight: normal;
}
.set1 .set1-content{
  padding:30px 20px;
}
.set1 .set1-content.set1-content2{
  padding:15px 24px 15px 6px;
}
.set1 .set1-content em {
  display: inline-block;
  height: 21px;
  vertical-align: bottom;
  width: 21px;
}
.set1 .set1-content em.radio-icon {
  background: rgba(0, 0, 0, 0) url("../img/radio.png") no-repeat scroll 0 -84px;
}
.set1 .set1-content em.checkbox-icon {
  background: rgba(0, 0, 0, 0) url("../img/p_checkbox.png") no-repeat scroll 0 0;
}
.bg-bule-sm{
  background-color:#f1fffd ; 
}
.exam-abnormal{
  display:inline-block;
  width:200px;
  vertical-align: middle;
}
.eaxm-processed{
  background:url(../img/eaxm-processed.png) no-repeat 0px 0px;
  width: 130px;
  height: 130px;
  position: absolute;
  bottom: -60px;
  right: 40%; 
}
.input-difficulty{
  vertical-align: middle; 
  max-width:50px;
  display:inline-block;
  height:25px;
  padding:0px 5px;
  margin-right: 5px;
}
.set-question-block{
  max-width:310px;
  margin:0 auto;
  padding: 25px 0px;
  margin-bottom: 10px;
  border: 1px solid #e7eaec;
  cursor: pointer;
}
.set-question-block:hover{
  border: 2px solid #1ab394;
  box-shadow:3px 3px 3px rgba(0, 0, 0, 0.12);
  margin-top:-2px;
  background-color: #fafffe; 
}
/*我的考试plane*/
.test_triangle{
    font-size: 12px;
    margin: 0 auto 20px;
    position: absolute;
    right: -57px;
    top: -38px;
    left: unset;
    bottom: unset;
    color: #999;
    visibility: hidden;
    z-index: 2000;
}
.test_triangle.on{visibility: visible;}
.test_triangle .popup{
    background:#fff; 
    padding:5px 2px;  
    border-radius:4px;
    border:1px solid #e7eaec;
    text-align: left;
    width: 119px;
}
.test_triangle .popup span{
    margin-left:-10px;
    border-color: #e7eaec transparent transparent;
    border-style: solid;
    border-width: 10px;
    display: block;
    height: 0;
    left: 50%;/* 三角形居中显示 */
    margin-left: -10px;/* 三角形居中显示 */
    position: absolute;
    top: 29px;
    width: 0;
}
.test_triangle .popup em{
    border-color: #fff transparent transparent;
    border-style: solid;
    border-width: 10px;
    bottom: -9px;
    display: block;
    height: 0;
    left: -11px;
    position: absolute;
    width: 0;
}
.paperoptions-block{
  height: 140px;padding: 30px 20px 30px 20px;
}
.paperoptions-block img{
  float: left;
  width: 87px;
  height: 87px;
}
.paperoptions-block img + div{
  margin-left: 100px;
}
.block-2-4-padding{
  padding-left: 0px; 
}
.form-board-download-a:hover{
  color: #1c84c6!important;
  text-decoration: underline;
}
.block-4.disabled:before{
  background-color: #fff;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  opacity: 0.9;
  position: absolute;
  top: 0;
  width: calc(100% - 30px);
  margin-left: 15px;
  z-index: 100;
  cursor: not-allowed;
}
.block4-p{
  position: absolute;
  left: calc(50% - 50px);
  top: 56px;
  visibility: visible;
  z-index: 101;
  cursor: not-allowed;
}
.ct-options{
  background: url(../img/sdct-icon.png) no-repeat 0px 0px;
  width: 16px;
  height: 16px;
  position: absolute;
  left: -21px;
  top: 2px;
}
.ct-options.option-range{background-position: 0px 0px;}
.ct-options.option-knowledgePoint{background-position: 0px -41px;}
.ct-options.option-tpye{background-position: 0px -83px;}
.ct-options.option-select{background-position: 0px -125px;}
.ct-options.option-set{
  background-position: 0px -169px;
  top: 7px;
}