@charset "UTF-8";
/*info*/

/*<index-tab分页改>*/
.nav-tabs.no-bottom-borber{
  border-bottom:none; 
}
.tabnav-bordertop.no-border .nav-table li a{
  border-color: #f0f0f0 #f0f0f0 -moz-use-text-color;
}
.info-index-list .info-inbox.no-border{
  border:none;
}
.platform{
  font-size: 14px;
  font-weight: 700;
  padding: 0px 23px 0px 15px; 
  line-height: 32px;
  background-color:#fff; 
}
.option-head{
  font-size: 14px;
  font-weight: 700;
  margin: 0px 23px 0px 15px; 
  line-height: 32px;

}
.option-head .draw-back{
  font-weight: 400;
  font-size: 12px;
  color: #1c84c6;
  float: right;
}
.info-index-option{
  color: #666;
  font-size: 14px;
  margin: 0px 25px;
  line-height: 32px;
  cursor: pointer;
  position:relative;
}
.info-right-icon.on:before{   
  border-left: 5px solid #666;
  border-top:5px solid transparent;   
  border-bottom:5px solid transparent; 
}
.info-right-icon:before{
  content: "";
  margin-top: 11px;
  position: absolute;
  right: 0;
}
.label-num{
  margin:9px 10px 0px 0px;
  padding: 2px 3px 2px 5px;
  float: right;  
}
.info-index-options{
  background: #fff;
  padding: 3px 0px;
}
.info-index-options .option.on{
  border-left: 3px #1ab094 solid;
  /*background-color: #f0f0f0;*/
}
.info-index-options .option.on .info-index-option{
    margin: 0px 25px 0px 22px;
} 
.info-type-icon-yes{
  background:url(../img/info-yes.png) no-repeat;
  display: block;
  width: 34px;
  height: 37px; 
  background-position: -47px 0px;
}
.info-type-icon-yes.readed{
  background-position: 0px 0px;
}
.info-type-icon-score{
  background:url(../img/info-score.png) no-repeat;
  display: block;
  width: 34px;
  height: 37px; 
  background-position: -47px 0px;
}
.info-type-icon-score.readed{
  background-position: 0px 0px;
}
.info-type-icon-bulding{
  background:url(../img/info-bulding.png) no-repeat;
  display: block;
  width: 39px;
  height: 38px; 
  background-position: -48px 0px;
}
.info-type-icon-bulding.readed{
  background-position: -1px 0px;
}
.info-type-icon-person{
  background:url(../img/info-person.png) no-repeat;
  display: block;
  width: 39px;
  height: 38px; 
  background-position: -48px 0px;
}
.info-type-icon-person.readed{
  background-position: -1px 0px;
}
.info-type-icon-talk{
  background:url(../img/info-talk.png) no-repeat;
  display: block;
  width: 39px;
  height: 38px; 
  background-position: -48px 0px;
}
.info-type-icon-talk.readed{
  background-position: -1px 0px;
}
.info-type-icon-platform{
  background:url(../img/info-platform.png) no-repeat;
  display: block;
  width: 39px;
  height: 38px; 
  background-position: -1px 0px;
}
.info-type-icon-platform.readed{
  background-position: -49px 0px;
}
.info-type-icon-bell{
  background:url(../img/info-bell.png) no-repeat;
  display: block;
  width: 39px;
  height: 38px; 
  background-position: -49px 0px;
}
.info-type-icon-bell.readed{
  background-position: -1px 0px;
}
.info-redpoint{
  background-color: #ed5565;
  border-radius: 100%;
  content: "";
  display: inline;
  height: 5px;
  padding: 1px;
  position: absolute;
  right: -4px;
  top: 3px;
  width: 5px;
}
.info-email{
  background-color: #fff;
  border-radius: 100%;
  height: 80px;
  position: absolute;
  right: 43.6%;
  top: -35px;
  width: 80px;
}
.info-email img{
  padding-top: 15px;
}
.info-state{
  background: url(../img/info-state.png) no-repeat;
  width: 101px;
  height: 101px;
  position: absolute;
  bottom: -45px;
  right: 100px;
}
.info-state.state1{
  background-position: -17px -124px; 
}
.info-state.state2{
  background-position: -17px -232px; 
}
.info-state.state3{
  background-position: -17px -341px; 
}
.info-state.state4{
  background-position: -21px -449px;
} 
.info-state.state5{
  background-position: -17px -15px;
} 
.info-left-label{
  float: left;
  padding-top:0;
  width: 60px;
}
.v-info-type{
  background: url(../img/v-infocenter-icon3.png) no-repeat 0px 0px;
  display: inline-block;
  width: 17px;
  height: 18px;
  vertical-align: text-top;
}
.v-info-type.type2{
  background-position: 0px -26px; 
}
.v-info-type.type3{
  background-position: 0px -54px; 
}
.info-type-plat{
  background: url(../img/info-icon-plat.png) no-repeat 0px 0px;
  display: inline-block;
  width: 16px;
  height: 17px;
  vertical-align: text-top;
  margin-right: 2px;
}
.info-type-thisco{
  display: inline-block;
  width: 17px;
  height: 20px;
  vertical-align: text-top;
  margin-right: 0px;
  background: url(../img/info-icon-thisco.png) no-repeat 0px 0px;
}
.info-types{
  display: inline-block;
  height: 20px;
  width: 20px;
  background:url(../img/info-types.png) no-repeat 0px 0px;
}
.info-types.type-bulletin{
  background-position: -24px 4px;
  margin-right: 8px;
}
.info-types.type-bulletin.on{
  background-position: 0 4px;
    
}
.info-types.type-notification{
  background-position: -24px -42px;
  margin-right: 8px;
  vertical-align: middle;
}
.info-types.type-notification.on{
  background-position: 0px -42px; 
}
.info-types.type-community{
  background-position: -24px -82px;
  margin-right: 8px;
  vertical-align: middle;
}
.info-types.type-community.on{
  background-position: 0px -82px; 
}
.info-types.type-platform{
  background-position: -24px -121px;
  margin-right: 8px;
  vertical-align: middle;
}
.info-types.type-platform.on{
  background-position: 0px -121px; 
}