@charset "UTF-8";
/*<选择课程和选择题库弹出框>*/
.text_lessons .option{
  border:1px #b8b8b8 solid;
  padding: 10px;
  /*height: 148px;*/
  position: relative;
  color: #666666;
  cursor: pointer;
  padding: 10px;
  margin-bottom: 10px;
  border-radius:3px;
}
.text_lessons .lesson-pic{
  height: 67px;
  width: auto;
}
.text_lessons .lesson-pic img{
  width:100%;
  height:100%;
}
.text_lessons .option.selected_option{
  border:1px #09a258 solid;
  color: #09a258; 
}
.text_lessons .option .lesson-name{
  font-weight: bolder;
}

.text_lessons .option .innerPic{
  background:url("../img/selected-round2.png") no-repeat 0 0;
  position: absolute;
  width:21px;
  height:21px;
  top:14px;
  right:18px;
  display: block;
}
.text_lessons .option .innerPic.on{
  background:url("../img/selected-round2.png") no-repeat 0 -31px;
}
  
   /*选择题库*/
.text_Qbank .option{ 
  padding: 10px;
  height: 60px;
  position: relative;
  color: #666666;
  cursor: pointer;
  background-color:#f7f7f7;
}
.text_Qbank .option.selected_option{
  color: #09a258;
  background-color: #eff5f2;
}
.text_Qbank .option .lesson-name{
  font-weight: bolder;
}

.text_Qbank .option .innerPic{
  background:url("../img/selected-round-bb2.png") no-repeat 0 0;
  position: absolute;
  width:18px;
  height:18px;
  top:21px;
  left:10px;
  display: block;
}
.text_Qbank .option .innerPic.on{
  background:url("../img/selected-round-bb2.png") no-repeat 0 -28px;
} 

/*选择试卷*/
.text_options .option{
  border:1px #b8b8b8 solid;
  padding: 10px;
  position: relative;
  color: #666666;
  cursor: pointer;
  border-radius:3px;
  height: 80px;
}
.text_options .option.selected_option{
  border:1px #09a258 solid;
  color: #09a258; 
  background-color: #e2f9ee; 
}
.text_options .option .innerPic{
  background:url("../img/selected_leftbottom.png") no-repeat 0 0;
  position: absolute;
  width:20px;
  height:24px;
  bottom:0;
  right:0;
  display: none;
}
.option.selected_option .innerPic{display: block;}